{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "littleman-v2",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"${PORT:-8094}\""],
      "port": 8094,
      "autoPort": true
    }
  ]
}
